{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Employees;uid=root;password=password"
  },
  "Spring": {
    "Application": {
      "Name": "EmployeeService"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:8888",
        "ValidateCertificates": false,
        "fail_fast": true,
        "Env": "Development"
      }
    }
  },
  "Eureka": {
    "Client": {
      "ShouldRegisterWithEureka": true,
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false
    },
    "Instance": {
      "AppName": "EmployeeService",
      "HostName": "employee-api",
      "Port": "5100"
    }
  }
}
